# LOLCustomForAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hei123/lolcustom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hei123/lolcustom/Adapter/: MePageAdapter.java  NewsAdapter.java  NewsPagerAdapter.java  NewsTopPagerAdapter.java  NewsViewHolder.java  OriginalPicAdapter.java  OriginalPicListAdapter.java  WallpaperAdapter.java  WallpaperListAdapter.java
app/src/main/java/com/example/hei123/lolcustom/Controls/: CircleImageButton.java  CustomDialog.java  CustomViewPager.java  HackyViewPager.java  LOLImageHeader.java  MyApplication.java  MyLinearLayout.java  MyPullToRefreshListView.java  SlideMenu.java  ViewPagerIndicator.java
app/src/main/java/com/example/hei123/lolcustom/Global/: Constans.java  InformationConstans.java  NetWorkConstans.java
app/src/main/java/com/example/hei123/lolcustom/Helper/: NewsHelper.java
app/src/main/java/com/example/hei123/lolcustom/Me/: AssetsFragment.java  CombatFragment.java  PowerFragment.java
app/src/main/java/com/example/hei123/lolcustom/Model/: NewsModel.java  WallpaperModel.java
app/src/main/java/com/example/hei123/lolcustom/News/: NewsDefaultFragment.java  NewsDetailActivity.java
app/src/main/java/com/example/hei123/lolcustom/UI/: MainTab.java  (+5 more)
app/src/main/res/drawable/: selector_news_tab_textcolor.xml  selector_pic_button_bg.xml  selector_pic_topbutton.xml  selector_setting_btn_color.xml  selector_switch_region.xml  selector_tab_text_color.xml  tab_icon_discover.xml  tab_icon_friend.xml  tab_icon_me.xml  tab_icon_news.xml  tab_icon_pic.xml
app/src/main/res/layout/: activity_basewall.xml  activity_main.xml  activity_news_detail.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_wallpaper.xml  base_fragment.xml  dialog_normal_layout.xml  dialog_test.xml  fragment_discover.xml  fragment_me.xml  fragment_news.xml  fragment_pic.xml  full_screen_dialog_item.xml  layout_indicator.xml  left_menu.xml  list_item_news.xml  main_content.xml  me_assets_fragment.xml  me_combat_fragment.xml  me_combat_header.xml  me_header.xml  me_power_fragment.xml  my_pull_to_refresh.xml  news_header.xml  news_list.xml  originalpic_activity.xml  originalpic_item.xml  pic_original.xml  pic_wallpaper.xml  test.xml  wallpaper_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hei123/lolcustom/: ExampleUnitTest.java
(+27 files in other folders)
