<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/me_combat_header_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_dan"
            android:src="@mipmap/dan_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/iv_dan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Master"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/dan_sublevel_1"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="1dp"
        android:background="#000"
        android:layout_height="70dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>