<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/me_combat_header_bg"
              android:layout_width="match_parent"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_dan"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/dan_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/iv_dan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Master"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/dan_sublevel_1"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="0.2dp"
        android:background="#000"
        android:layout_height="70dp"/>

    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingRight="16dp"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
       <RelativeLayout
           android:id="@+id/top_panel"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:textColor="#000"
                   android:text="胜率"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:textColor="@color/colortext"
                   android:text="53%"
                   android:textSize="18sp"
                   android:layout_marginLeft="8dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_alignParentRight="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:textColor="#000"
                   android:text="总局数"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:textColor="@color/colortext"
                   android:text="1698"
                   android:layout_marginLeft="8dp"
                   android:textSize="18dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/top_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:background="@mipmap/honor_5_kill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:background="@mipmap/honor_4_kill"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:background="@mipmap/honor_3_kill"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>