<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/regionPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/header_bg_big">

    <com.example.hei123.lolcustom.Controls.LOLImageHeader
        android:id="@+id/iv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@mipmap/game_header_frame"
        android:src="@mipmap/header"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="嘿123"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="游戏离线"
        android:textColor="#fff"/>
</RelativeLayout>